# This file applies to the Nvidia GPU in "hybrid" mode.
#
# You can specify additional options to be passed to Xorg by optimus-manager.
# They will be added to the "Device" section of this GPU in /etc/X11/xorg.conf.d/10-optimus-manager.conf.
#
# Lines starting with # are ignored.
#
# Example :
#
# Option "ConnectToAcpid" "0" 
Option  "NoLogo" "1"
Option  "RenderAccel" "1"
Option  "TripleBuffer" "true"
Option  "MigrationHeuristic" "greedy"
Option  "AccelMethod" "sna"
Option  "TearFree"    "true
