unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf

# Options
set -g default-command "/opt/homebrew/bin/nu -l"
set -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
set -s escape-time 0
set -g history-limit 50000
set-option -g focus-events on
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key -r S run-shell "tmux new-session -d"
bind-key -r i run-shell "tmux neww bash -c \"~/.local/bin/tmux-cht.sh\""

# VIM mode
set -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
