# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator_block_width=15
markup=none

[CPU]
label= 
#command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
interval=2

[CPU]
label= 
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10

[Kernel]
label= 
command=uname -r
interval=once

[memory]
label=
separator=false
interval=30

# Battery indicator
[battery]
# label=BAT
command=acpi -b | grep -E -o '[0-9][0-9]?%'
label= 
instance=0
interval=10

# Volume indicator
[volume]
label=墳 
instance=Master
command=amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1
#instance=PCM
interval=1
signal=10

# Date Time
#
[time]
label= 
command=date '+%Y-%m-%d %H:%M'
interval=5
